NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgresql://ashokasec:ashokasec@localhost:5432/waitlist-db

ARCJET_KEY=your-ARCJET_KEY # https://app.arcjet.com/teams
RESEND_API_KEY=your-RESEND_API_KEY # https://resend.com/api-keys

JWT_SECRET=your-JWT_SECRET